APP_NAME=Mapixo
APP_ENV=local
APP_KEY=base64:lDGEhJo7oX7IU4MpGJzCDTy2oADRhr9xsxPV7DwlJaE=
APP_DEBUG=false
#APP_URL=https://maixo-server.herokuapp.com
APP_URL=http://localhost/mapixo-server

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=mapixo-db
DB_USERNAME=root
DB_PASSWORD=
#
#DB_CONNECTION=pgsql
#DB_HOST=ec2-3-213-85-90.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d5id09490ftdfc
#DB_USERNAME=fioexzqbxdonuy
#DB_PASSWORD=2c8700efa3f28118f29d65da86499a0e5857dfb7f137eda09f8d8e9900d018dc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER="public"

TELESCOPE_ENABLED=false
